## Database Properties
# Override these configs under config/ directory
# spring.datasource.url = jdbc:mysql://{hostname:port}/{dbname}?useSSL=false
# spring.datasource.username = {username}
# spring.datasource.password = {password}

## Security Properties
## jwt.secret = {secretkey}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
